FLASK_APP=app.py
FLASK_ENV=development
Mongo_uri=mongodbUri
MONGO_PASS=Mongo_password
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region
AccesskeyID=AKIAV5XNGUALCRCW73WT
Secretaccesskey=RmolblekcjTn5pzE6f0QmBj/WSF9xTxrB3bQak5m


