FLASK_APP=flaskapp
FLASK_ENV=development
Mongo_uri=url
MONGO_PASS=password
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=your_bucket_name
AWS_REGION=your_region
AccesskeyID=AcccessID
Secretaccesskey=SecretKey
